PORT=3501
ACCESS_TOKEN_SECRET=SuperSecret

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=kanban

PASSWORD_SALT=10
USER_SUPER_ADMIN=admin

GROUP_ADMIN=admin
GROUP_APP_CREATOR=project_lead
GROUP_PLAN_CREATOR=project_manager

BACKEND_EMAIL_USERNAME=
BACKEND_EMAIL_PASSWORD=